Brisbane International presented by Suncorp , Australia, ATP 250, Outdoor Hard, Brisbane, $495,630
Qatar ExxonMobil Open , Qatar, ATP 250, Outdoor Hard, Doha, $1,334,270
Apia International Sydney , Australia, ATP 250, Outdoor Hard, Sydney, $495,630
ASB Classic , New Zealand, ATP 250, Outdoor Hard, Auckland, $508,360
Australian Open , Australia, ATP 2000, Outdoor Hard, Melbourne, A$22,624,000
Davis Cup First Round , Multiple Locations, ATP 0, Multiple Choice, Multiple Locations, Not Announced 
Ecuador Open , Ecuador, ATP 250, Outdoor Clay, Quito, $540,310
Garanti Koza Sofia Open , Bulgaria, ATP 250, Indoor Hard, Sofia, €540,310
Open Sud de France , France, ATP 250, Indoor Hard, Montpellier, €540,310
ABN Amro World Tennis Tournament , Netherlands, ATP 500, Indoor Hard, Rotterdam, €1,854,365
Memphis Open , USA, ATP 250, Indoor Hard, Memphis, $720,410
Argentina Open , Argentina, ATP 250, Outdoor Clay, Buenos Aires, $624,340
Rio Open presented by Claro , Brazil, ATP 500, Outdoor Clay, Rio de Janeiro, $1,603,940
Open 13 Marseille , France, ATP 250, Indoor Hard, Marseille, €691,850
Delray Beach Open , USA, ATP 250, Outdoor Hard, Delray Beach, $599,345
Dubai Duty Free Tennis Championships , UAE, ATP 500, Outdoor Hard, Dubai, $2,858,530
Abierto Mexicano Telcel , Mexico, ATP 500, Outdoor Hard, Acapulco, $1,633,690
Brasil Open , Brazil, ATP 250, Outdoor Clay, Sao Paulo, $520,285
BNP Paribas Open , USA, ATP 1000, Outdoor Hard, Indian Wells, $7,913,405
Miami Open presented by Itaú , USA, ATP 1000, Outdoor Hard, Miami, $7,913,405
Davis Cup Quarter-Finals , Multiple Locations, ATP 0, Multiple Choice, Multiple Locations, Not Announced 
Fayez Sarofim & Co. US Men’s Clay Court Championship , USA, ATP 250, Outdoor Clay, Houston, $600,345
Grand Prix Hassan II , Morocco, ATP 250, Outdoor Clay, Marrakech, €540,310
Monte-Carlo Rolex Masters , Monaco, ATP 1000, Outdoor Clay, Monte Carlo, €4,629,725
Barcelona Open Banco Sabadell , Spain, ATP 500, Outdoor Clay, Barcelona, €2,604,340
Hungarian Open , Hungary, ATP 250, Outdoor Clay, Budapest, €540,310
BMW Open by FWU , Germany, ATP 250, Outdoor Clay, Munich, €540,310
Millennium Estoril Open , Portugal, ATP 250, Outdoor Clay, Estoril, €540,310
TEB BNP Paribas Istanbul Open , Turkey, ATP 250, Outdoor Clay, Istanbul, €497,255
Mutua Madrid Open , Spain, ATP 1000, Outdoor Clay, Madrid, €6,408,230
Internazionali BNL d’Italia , Italy, ATP 1000, Outdoor Clay, Rome, €4,835,975
Banque Eric Sturdza Geneva Open , Switzerland, ATP 250, Outdoor Clay, Geneva, €540,310
Open Parc Auvergne-Rhône-Alpes Lyon , France, ATP 250, Outdoor Clay, Lyon, €540,310
Roland Garros , France, ATP 2000, Outdoor Clay, Paris, €14,880,000
MercedesCup , Germany, ATP 250, Outdoor Grass, Stuttgart, €701,975
Ricoh Open , Netherlands, ATP 250, Outdoor Grass, s-Hertogenbosch, €660,375
Aegon Championships , Great Britain, ATP 500, Outdoor Grass, London, €1,966,095
Gerry Weber Open , Germany, ATP 500, Outdoor Grass, Halle, €1,966,095
Aegon International , Great Britain, ATP 250, Outdoor Grass, Eastbourne, €693,910
Antalya Open , Turkey, ATP 250, Outdoor Grass, Antalya, $497,255
Wimbledon , Great Britain, ATP 2000, Outdoor Grass, London, £10,856,000
Dell Technologies Hall of Fame Open , USA, ATP 250, Outdoor Grass, Newport, $600,345
Konzum Croatia Open Umag , Croatia, ATP 250, Outdoor Clay, Umag, €540,310
SkiStar Swedish Open , Sweden, ATP 250, Outdoor Clay, Bastad, €540,310
German Tennis Championships , Germany, ATP 500, Outdoor Clay, Hamburg, €1,629,375
J. Safra Sarasin Swiss Open Gstaad , Switzerland, ATP 250, Outdoor Clay, Gstaad, €540,310
BB&T Atlanta Open , USA, ATP 250, Outdoor Hard, Atlanta, $720,410
Citi Open , USA, ATP 500, Outdoor Hard, Washington, $2,002,460
Abierto Mexicano de Tenis Mifel presentado por Cinemex , Mexico, ATP 250, Outdoor Hard, Los Cabos, $727,995
Generali Open , Austria, ATP 250, Outdoor Clay, Kitzbuhel, €540,310
Coupe Rogers , Canada, ATP 1000, Outdoor Hard, Montreal, $5,275,595
Western & Southern Open , USA, ATP 1000, Outdoor Hard, Cincinnati, $5,627,305
Winston-Salem Open , USA, ATP 250, Outdoor Hard, Winston-Salem, $748,960
US Open , USA, ATP 2000, Outdoor Hard, New York, $36,324,000
Davis Cup Semi-Finals , Multiple Locations, ATP 0, Multiple Choice, Multiple Locations, Not Announced
Moselle Open , France, ATP 250, Indoor Hard, Metz, €540,310
St. Petersburg Open , Russia, ATP 250, Indoor Hard, St. Petersburg, $1,025,205
Chengdu Open , China, ATP 250, Outdoor Hard, Chengdu, $1,138,910
Shenzhen Open , China, ATP 250, Outdoor Hard, Shenzhen, $731,680
China Open , China, ATP 500, Outdoor Hard, Beijing, $4,280,460
Rakuten Japan Open Tennis Championships , Japan, ATP 500, Outdoor Hard, Tokyo, $1,706,175
Shanghai Rolex Masters , China, ATP 1000, Outdoor Hard, Shanghai, $8,092,625
VTB Kremlin Cup , Russia, ATP 250, Indoor Hard, Moscow, $823,600
If Stockholm Open , Sweden, ATP 250, Indoor Hard, Stockholm, €660,375
European Open , Belgium, ATP 250, Indoor Hard, Antwerp, €660,375
Erste Bank Open 500 , Austria, ATP 500, Indoor Hard, Vienna, €2,621,850
Swiss Indoors Basel , Switzerland, ATP 500, Indoor Hard, Basel, €2,291,860
Paris Masters , France, ATP 1000, Indoor Hard, Paris, €4,835,975
Next Gen ATP Finals , Italy, ATP 0, Indoor Hard, Milan, Not Announced
ATP Finals , Great Britain, ATP 1000, Indoor Hard, London, $7,500,000
Davis Cup Final , Multiple Locations, ATP 0, Multiple Choice, Multiple Locations, Not Announced
